# alg-dashboard

./: .dockerignore  .env.example  .eslintignore  .gitignore  .prettierignore  .prettierrc  CODE_REVIEW.md  Dockerfile  Program.cs  TODO.md  alg-dashboard-server.csproj  components.json  docker-compose.yml  eslint.config.mjs  next.config.ts  overview.excalidraw  package-lock.json  package.json  prisma.config.ts  tsconfig.json  webhook-flow.excalidraw
Controllers/: AttendancesController.cs  AuthController.cs  BaseController.cs  CoursesController.cs  GroupsController.cs  LessonsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
DTOs/: AttendanceDto.cs  AuthDto.cs  CourseDto.cs  GroupDto.cs  GroupsDto.cs  LessonResponseDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
Data/: AppDbContext.cs  DataSeeder.cs
Helpers/: JwtTokenHelper.cs  LessonsHelper.cs
Interfaces/: ICourseRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IStudentRepository.cs  IUserRepository.cs
Migrations/: 20250613200456_InitPostgres.Designer.cs  20250613200456_InitPostgres.cs  20250614193932_AddStudentsTable.Designer.cs  20250614193932_AddStudentsTable.cs  20250615134706_Add Group and Course tables.Designer.cs  20250615134706_Add Group and Course tables.cs  20250615140249_AddStudentGroupJoinTable.Designer.cs  20250615140249_AddStudentGroupJoinTable.cs  20250615141317_RemoveIdFromGroupStudents.Designer.cs  20250615141317_RemoveIdFromGroupStudents.cs  AppDbContextModelSnapshot.cs
Models/: Attendance.cs  Course.cs  Group.cs  GroupStudent.cs  Lesson.cs  Role.cs  (+3 more)
(+1264 files in other folders)
