{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pCvTqUWDgSxyfNm2AaHN2",
      "type": "rectangle",
      "x": -20,
      "y": 300,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1610155118,
      "version": 57,
      "versionNonce": 649843954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgQSTd4NxknpVFie_yt5B"
        },
        {
          "id": "UiLkLNptuHhS2Bqh5O7yf",
          "type": "arrow"
        }
      ],
      "updated": 1758834442560,
      "link": null,
      "locked": false
    },
    {
      "id": "OgQSTd4NxknpVFie_yt5B",
      "type": "text",
      "x": 34.21001434326172,
      "y": 347.5,
      "width": 31.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1268239666,
      "version": 35,
      "versionNonce": 1377330866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834442560,
      "link": null,
      "locked": false,
      "text": "crm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCvTqUWDgSxyfNm2AaHN2",
      "originalText": "crm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7w9WCCLHC0U-GeQJ8hj6",
      "type": "rectangle",
      "x": 260,
      "y": 300,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 570256622,
      "version": 59,
      "versionNonce": 1521476146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZtbU0J70430Xc3P2IkUP"
        },
        {
          "id": "UiLkLNptuHhS2Bqh5O7yf",
          "type": "arrow"
        },
        {
          "id": "wmZ-IO0YLYFBIj1stXxde",
          "type": "arrow"
        }
      ],
      "updated": 1758834442560,
      "link": null,
      "locked": false
    },
    {
      "id": "oZtbU0J70430Xc3P2IkUP",
      "type": "text",
      "x": 345.5400161743164,
      "y": 357.5,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 781147186,
      "version": 59,
      "versionNonce": 513330162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834442560,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7w9WCCLHC0U-GeQJ8hj6",
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiLkLNptuHhS2Bqh5O7yf",
      "type": "arrow",
      "x": 121,
      "y": 360,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 188865970,
      "version": 292,
      "versionNonce": 576017006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834442899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCvTqUWDgSxyfNm2AaHN2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U7w9WCCLHC0U-GeQJ8hj6",
        "focus": 0.14285714285714293,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBsmTmgofpoWoeJUrU79V",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 419.99999999999994,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 314116082,
      "version": 77,
      "versionNonce": 2094092850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDdfjIkR24iqgpMfRmkLc"
        },
        {
          "id": "wmZ-IO0YLYFBIj1stXxde",
          "type": "arrow"
        },
        {
          "id": "HM-GOxhL06kBGU45wmMDL",
          "type": "arrow"
        }
      ],
      "updated": 1758834443602,
      "link": null,
      "locked": false
    },
    {
      "id": "QDdfjIkR24iqgpMfRmkLc",
      "type": "text",
      "x": 832.4301300048828,
      "y": 332.5,
      "width": 355.1397399902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1684411182,
      "version": 141,
      "versionNonce": 1527528434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834443602,
      "link": null,
      "locked": false,
      "text": "web-server\n\nbid for lesson = price / lesson count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBsmTmgofpoWoeJUrU79V",
      "originalText": "web-server\n\nbid for lesson = price / lesson count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmZ-IO0YLYFBIj1stXxde",
      "type": "arrow",
      "x": 481,
      "y": 358.42138779623747,
      "width": 318,
      "height": 3.8869200725997644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 951604786,
      "version": 603,
      "versionNonce": 261462962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6O-SlYgCyfJ9etkjRHCI"
        }
      ],
      "updated": 1758834443638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          -3.8869200725997644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7w9WCCLHC0U-GeQJ8hj6",
        "focus": -0.143282511800602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uBsmTmgofpoWoeJUrU79V",
        "focus": 0.24866167865786756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l6O-SlYgCyfJ9etkjRHCI",
      "type": "text",
      "x": 918.3614486180245,
      "y": 338.0601322031913,
      "width": 122.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 464041710,
      "version": 81,
      "versionNonce": 1009753262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834380860,
      "link": null,
      "locked": false,
      "text": "lesson count\nprice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmZ-IO0YLYFBIj1stXxde",
      "originalText": "lesson count\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHc7lK-36QWXCLSDlmTlR",
      "type": "rectangle",
      "x": 1540,
      "y": 280,
      "width": 559.9999999999999,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1565416626,
      "version": 178,
      "versionNonce": 1869466862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1W9DjhFK2NdhMWJv01X3o"
        },
        {
          "id": "HM-GOxhL06kBGU45wmMDL",
          "type": "arrow"
        },
        {
          "id": "mPWoINK2Zcto2W9Sd8N5f",
          "type": "arrow"
        },
        {
          "id": "H6YfYWmZxPPKArlXsRjjg",
          "type": "arrow"
        }
      ],
      "updated": 1758834787668,
      "link": null,
      "locked": false
    },
    {
      "id": "1W9DjhFK2NdhMWJv01X3o",
      "type": "text",
      "x": 1777.400032043457,
      "y": 285,
      "width": 85.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 999281266,
      "version": 135,
      "versionNonce": 1984036654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834787668,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PHc7lK-36QWXCLSDlmTlR",
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM-GOxhL06kBGU45wmMDL",
      "type": "arrow",
      "x": 1221,
      "y": 391.5339878372156,
      "width": 318.0000000000002,
      "height": 55.40025555026568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1925851566,
      "version": 785,
      "versionNonce": 885560558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcPP24R8GewL24k6Z8vLx"
        }
      ],
      "updated": 1758834787882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.0000000000002,
          55.40025555026568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBsmTmgofpoWoeJUrU79V",
        "focus": -0.1428571428571433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PHc7lK-36QWXCLSDlmTlR",
        "focus": 0.14285714285714263,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YcPP24R8GewL24k6Z8vLx",
      "type": "text",
      "x": 1313.1300506591797,
      "y": 347.5000000000005,
      "width": 133.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 87695794,
      "version": 27,
      "versionNonce": 361801778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834490357,
      "link": null,
      "locked": false,
      "text": "bid for lesson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM-GOxhL06kBGU45wmMDL",
      "originalText": "bid for lesson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlIjwykmsskIGAXFQcCHf",
      "type": "rectangle",
      "x": 1620,
      "y": -80,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 708772654,
      "version": 572,
      "versionNonce": 2074358066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qm6NmoeHF1FM6oBViv88O"
        },
        {
          "id": "mPWoINK2Zcto2W9Sd8N5f",
          "type": "arrow"
        },
        {
          "id": "H6YfYWmZxPPKArlXsRjjg",
          "type": "arrow"
        }
      ],
      "updated": 1758834142391,
      "link": null,
      "locked": false
    },
    {
      "id": "Qm6NmoeHF1FM6oBViv88O",
      "type": "text",
      "x": 1709.6100387573242,
      "y": -2.5,
      "width": 100.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 653546418,
      "version": 574,
      "versionNonce": 1512782578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834142391,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlIjwykmsskIGAXFQcCHf",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPWoINK2Zcto2W9Sd8N5f",
      "type": "arrow",
      "x": 1776.0103323414996,
      "y": 100.99999999999999,
      "width": 46.38258757074232,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 795532018,
      "version": 1308,
      "versionNonce": 1426310958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834787885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.38258757074232,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlIjwykmsskIGAXFQcCHf",
        "focus": 0.04712041884816781,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PHc7lK-36QWXCLSDlmTlR",
        "focus": 0.20245398773006196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6YfYWmZxPPKArlXsRjjg",
      "type": "arrow",
      "x": 1865.3729870160262,
      "y": 279,
      "width": 59.703273709370706,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1211168174,
      "version": 1303,
      "versionNonce": 597602670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834787887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.703273709370706,
          -178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHc7lK-36QWXCLSDlmTlR",
        "focus": 0.3619631901840498,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VlIjwykmsskIGAXFQcCHf",
        "focus": -0.08900523560209271,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KkSduOlUq2OHIhwPYC58N",
      "type": "rectangle",
      "x": 1560,
      "y": 320,
      "width": 239.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 439516334,
      "version": 96,
      "versionNonce": 1673293938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYRsUrZBvErjrbocLBV7I"
        },
        {
          "id": "t3VJNyf_qFPX6gKNwGsn3",
          "type": "arrow"
        }
      ],
      "updated": 1758834770029,
      "link": null,
      "locked": false
    },
    {
      "id": "vYRsUrZBvErjrbocLBV7I",
      "type": "text",
      "x": 1577.5600891113281,
      "y": 325,
      "width": 204.87982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1992631790,
      "version": 148,
      "versionNonce": 1894814002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834660663,
      "link": null,
      "locked": false,
      "text": "student_group\nstudent_id: number\ngroup_id: number\nbidForLesson: number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KkSduOlUq2OHIhwPYC58N",
      "originalText": "student_group\nstudent_id: number\ngroup_id: number\nbidForLesson: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1LWuFp7emXKAXJe4VzZT",
      "type": "rectangle",
      "x": 1760,
      "y": 620,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 771141678,
      "version": 200,
      "versionNonce": 1760999022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIkwUiygcr0qlLfFwPWGM"
        },
        {
          "id": "t3VJNyf_qFPX6gKNwGsn3",
          "type": "arrow"
        }
      ],
      "updated": 1758834790176,
      "link": null,
      "locked": false
    },
    {
      "id": "RIkwUiygcr0qlLfFwPWGM",
      "type": "text",
      "x": 1793.8900909423828,
      "y": 625,
      "width": 252.21981811523438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1187289838,
      "version": 246,
      "versionNonce": 1911666862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834790176,
      "link": null,
      "locked": false,
      "text": "payment\n\nstudent_group_id: number\nlesson count: number\nprice: number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "o1LWuFp7emXKAXJe4VzZT",
      "originalText": "payment\n\nstudent_group_id: number\nlesson count: number\nprice: number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3VJNyf_qFPX6gKNwGsn3",
      "type": "arrow",
      "x": 1867.75645691517,
      "y": 619,
      "width": 84.93552846548982,
      "height": 169.77588657950923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1627592434,
      "version": 413,
      "versionNonce": 1083240878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758834790252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.93552846548982,
          -169.77588657950923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1LWuFp7emXKAXJe4VzZT",
        "focus": -0.05937330973242922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KkSduOlUq2OHIhwPYC58N",
        "focus": -0.45454545454545425,
        "gap": 10.60663624444652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}